# distributed-ordering-system

./: .gitignore  README.md  delete-container.sh  docker-compose.yml  nginx.conf  prometheus.yml  promtail-config.yaml
ObjectStoreService/ObjectStoreService.Application/: ObjectStoreService.Application.csproj
ObjectStoreService/ObjectStoreService.Application/AutoMapper/: Mapper.cs
ObjectStoreService/ObjectStoreService.Application/Extensions/: ApplicationServiceExtensions.cs
ObjectStoreService/ObjectStoreService.Application/IServices/: IImageProcessorService.cs  IMediaService.cs
ObjectStoreService/ObjectStoreService.Application/Requests/: MediaDeleteRequest.cs  MediaRequest.cs
ObjectStoreService/ObjectStoreService.Application/Responses/: MediaResponse.cs
ObjectStoreService/ObjectStoreService.Application/Services/: ImageProcessorService.cs  MediaService.cs
ObjectStoreService/ObjectStoreService.Infrastructure/: ObjectStoreService.Infrastructure.csproj
ObjectStoreService/ObjectStoreService.Infrastructure/BackgroundServices/: BackgroundWorkerService.cs
ObjectStoreService/ObjectStoreService.Infrastructure/Data/: DBContext.cs  Migration.cs
ObjectStoreService/ObjectStoreService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
ObjectStoreService/ObjectStoreService.Infrastructure/Logging/: SerilogAppLogger.cs
ObjectStoreService/ObjectStoreService.Infrastructure/Repositories/: MediaRepository.cs  Repository.cs  UnitOfWork.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RemoteJwtAuthHandler.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/BackgroundServices/: BackgroundWorkerService.cs  Migration.cs
OrderService/OrderService.Infrastructure/Data/: DBContext.cs  Migration.cs
OrderService/OrderService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
OrderService/OrderService.Infrastructure/GrpcClients/: PaymentGrpcClient.cs  ProductGrpcClient.cs
OrderService/OrderService.Infrastructure/Logging/: SerilogAppLogger.cs
OrderService/OrderService.Infrastructure/Migrations/: 20260108164700_InitialCreate.Designer.cs  20260108164700_InitialCreate.cs  20260119051011_AddQtyProductOrder.Designer.cs  20260119051011_AddQtyProductOrder.cs  20260129120716_UserIdToOrder.Designer.cs  20260129120716_UserIdToOrder.cs  20260207174303_AddIndexToOrderCreatedAt.Designer.cs  20260207174303_AddIndexToOrderCreatedAt.cs  DBContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService/PaymentService.API/Controllers/: PaymentMethodsController.cs  PaymentTypesController.cs  PaymentsController.cs
PaymentService/PaymentService.API/Grpc/: PaymentGrpc.cs
PaymentService/PaymentService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RemoteJwtAuthHandler.cs
PaymentService/PaymentService.API/Properties/: launchSettings.json
PaymentService/PaymentService.API/Protos/: payment.proto
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/AutoMapper/: Mapper.cs
PaymentService/PaymentService.Application/Extensions/: ApplicationServiceExtensions.cs
PaymentService/PaymentService.Application/IServices/: IPaymentMethodService.cs  IPaymentService.cs  IPaymentTypeService.cs
PaymentService/PaymentService.Application/Requests/: GetAllPaymentMethodsFilter.cs  GetAllPaymentTypesFilter.cs  GetAllPaymentsFilter.cs  PaginationBase.cs  PaymentMethodRequest.cs  PaymentRequest.cs  PaymentTypeRequest.cs
PaymentService/PaymentService.Application/Responses/: PaginatedResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  PaymentTypeResponse.cs  ResponseBase.cs
PaymentService/PaymentService.Application/Services/: PaymentMethodService.cs  PaymentService.cs  PaymentTypeService.cs
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/BackgroundServices/: BackgroundWorkerService.cs  Migration.cs
PaymentService/PaymentService.Infrastructure/Data/: DBContext.cs  DataSeeding.cs  Migration.cs
PaymentService/PaymentService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
PaymentService/PaymentService.Infrastructure/Logging/: SerilogAppLogger.cs
PaymentService/PaymentService.Infrastructure/Migrations/: 20260113175647_InitialCreate.Designer.cs  20260113175647_InitialCreate.cs  DBContextModelSnapshot.cs
PaymentService/PaymentService.Infrastructure/Repositories/: PaymentMethodRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  Repository.cs  UnitOfWork.cs
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductService/ProductService.API/Grpc/: GreeterService.cs  ProductGrpc.cs
ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RemoteJwtAuthHandler.cs  RequestLoggingMiddleware.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.API/Protos/: greet.proto  product.proto
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/AutoMapper/: Mapper.cs
ProductService/ProductService.Application/Constants/: ApplicationConstants.cs
ProductService/ProductService.Application/Extensions/: ApplicationServiceExtensions.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+197 files in other folders)
