<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObjectStoreService.Domain\ObjectStoreService.Domain.csproj"/>
        <ProjectReference Include="..\ObjectStoreService.Infrastructure\ObjectStoreService.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IServices\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
