<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="StackExchange.Redis">
        <HintPath>..\..\..\..\..\.nuget\packages\stackexchange.redis\2.10.1\lib\net8.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
