<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectStoreService.Domain\ObjectStoreService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
      <Folder Include="Data\" />
      <Folder Include="Extensions\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
